{
  "name": "jack",
  "displayName": "lazyJack",
  "description": "lets go",
  "version": "0.0.12",
  "publisher": "jackFan",
  "icon": "image/lazy_man.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "flutter",
    "bloc",
    "freezed"
  ],
  "main": "./src/extension",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "category": "lazy Jack",
        "command": "dart.import.freezed",
        "title": "Import freezed part"
      },
      {
        "category": "lazy Jack",
        "command": "command_create_freezed_class_by_base_fileName",
        "title": "Create freezed class"
      },
      {
        "category": "lazy Jack",
        "command": "command_create_freezed_class_with_state_by_base_fileName",
        "title": "Create freezed class with state"
      },
      {
        "category": "lazy Jack",
        "command": "command_add_freezed_state_by_base_fileName",
        "title": "Add new freezed State"
      },
      {
        "category": "lazy Jack",
        "command": "command_create_from_json",
        "title": "Crate FromJson by file name"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus && resourceLangId == dart",
          "command": "dart.import.freezed",
          "group": "0_freezed@1"
        },
        {
          "when": "editorFocus && resourceLangId == dart",
          "command": "command_create_freezed_class_by_base_fileName",
          "group": "0_freezed@2"
        },
        {
          "when": "editorFocus && resourceLangId == dart",
          "command": "command_create_freezed_class_with_state_by_base_fileName",
          "group": "0_freezed@3"
        },
        {
          "when": "editorFocus && resourceLangId == dart",
          "command": "command_create_from_json",
          "group": "0_freezed@4"
        },
        {
          "when": "editorFocus && resourceLangId == dart",
          "command": "command_add_freezed_state_by_base_fileName",
          "group": "0_freezed@5"
        }
      ]
    },
    "snippets": [
      {
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/dart_freezed.json"
      },
      {
        "language": "dart",
        "path": "./snippets/dart_unit_test.json"
      },
      {
        "language": "dart",
        "path": "./snippets/dart.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-fan1991/vscode.git"
  },
  "extensionPack": [
    "FelixAngelov.bloc"
  ]
}
